* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgba(0, 0, 0, 0.05);
    color: rgb(51, 51, 51);
    font-size: 15px;
    line-height: 22px;
    font-family: Arial, Helvetica, sans-serif;
}

.empty {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.empty h2 {
    color: rgb(102, 102, 102);
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.restart {
    color: rgb(102, 102, 102);
    cursor: pointer;
}

.restart:hover {
    text-decoration: underline;
}

section {
    width: 90%;
    max-width: 1080px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.config {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.config .input-block {
    display: flex;
    flex-direction: column;
}

.config .input-block input {
    margin-top: 5px;
    height: 18px;
    padding: 15px 10px;
}

.config .input-block button {
    width: 100%;
    height: 100%;
    min-height: 42px;
    background: rgb(51, 51, 51);
    color: white;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
}

.content article {
    padding: 15px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.content article h2 {
    margin-bottom: 15px;
}

.content article p {
    text-align: justify;
}